{
  "*.{ts,tsx}": [
    "eslint --fix --no-warn-ignored",
    "prettier --write",
    "node licenses/update_license.js"
  ],
  "*.{js,jsx}": ["eslint --fix --no-warn-ignored", "prettier --write"],
  "*.{json,css}": ["prettier --write"],
  "*.py": ["node licenses/update_license.js"]
}
